# healthhubutm

./: pom.xml
src/main/java/com/secj3303/controller/: AdminController.java  ApiController.java  BmiController.java  DashBoardController.java  DashboardController.java  DemoController.java  HomeController.java  LoginController.java  MemberController.java  PersonController.java  ProgramController.java  RegisterController.java  TrainerController.java
src/main/java/com/secj3303/dao/: BmiDao.java  BmiDaoHibernate.java  EnrollmentDao.java  EnrollmentDaoHibernate.java  FitnessPlanDAO.java  FitnessPlanDAOHibernate.java  PersonDao.java  PersonDaoHibernate.java  PersonDaoJdbc.java  ProgramDao.java  ProgramDaoHibernate.java
src/main/java/com/secj3303/model/: Bmi.java  Enrollment.java  FitnessPlan.java  Person.java  Program.java  Session.java
src/main/java/com/secj3303/security/: SecurityConfig.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.html  admin-user-list.html  assign-program.html  bmi-form.html  bmi-form.jsp  bmi-result.html  dashboard.html  login.html  member-dashboard.html  member-program-list.html  person-list.html  program-form.html  program-list.html  register.html  trainer-dashboard.html
src/main/webapp/WEB-INF/views/Trainer/: plan-list.html  trainer-dashboard.html
